==== Start Reading Input ====
Atom: C               
Number of configs:     4
Number of active electrons:     4
Number of inactive electrons:     2
>>> Reading Config     1
Number of shells occupied:     2
shell # : n, l, ne     1    2    0    2
shell # : n, l, ne     2    2    1    2
>>> Reading Config     2
Number of shells occupied:     1
shell # : n, l, ne     1    2    1    4
>>> Reading Config     3
Number of shells occupied:     3
shell # : n, l, ne     1    2    0    1
shell # : n, l, ne     2    2    1    2
shell # : n, l, ne     3    3    2    1
>>> Reading Config     4
Number of shells occupied:     2
shell # : n, l, ne     1    2    0    2
shell # : n, l, ne     2    3    2    2
>>> Reading other parameters
desired S*2 L I:    2    1    1
Ides converted
==== End Reading Input ====
Smin checked. 
checking Smax for config: , Smax *2 =     1    2
checking Smax for config: , Smax *2 =     2    2
checking Smax for config: , Smax *2 =     3    4
checking Smax for config: , Smax *2 =     4    2
Smax checked
 Checking Lmax for config: , Lmax =     1    2
 Checking Lmax for config: , Lmax =     2    4
 Checking Lmax for config: , Lmax =     3    4
 Checking Lmax for config: , Lmax =     4    4
I checked. 
Lmax checked. 
 %%%%%%%%%%%%%%%%%%%%%%  Assign_shell for Config           2   %%%%%%%%%%%%%%%%%%%
------------ Now at shell :    0
prdet_up               0
prdet_dn               0
prLz, pr2Sz, maxremLz, maxrem2Sz    0    0    0    0
------------ Now at shell :    1
prdet_up               0
prdet_dn               0
prLz, pr2Sz, maxremLz, maxrem2Sz    0    0    2    2
 At last shell 
 Searching det range 1 to           111100
---- Branch last shell, curLz =, cur2Sz =     1    0    2
curdet =            10111
!!!Success!!! Generated detup:           11100
!!!Success!!! Generated detdn:            1000
           1
           1
           11100            1000
 xxxxxxxxxxxxxxxxxxxxx  Projection of det #           1   xxxxxxxxxxxxxxxxxxxx
 >>>>>>>>>>>>>>>>>>>>>>> Projection P_L 
  
====================== Now at Lp =  0

-------------------- Applying L+ to multiple dets, now at No.  1
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   1.0000000000000000      F           0
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   1.4142135381698608      F           1

---------------------- Applying L- to multiple dets, now at No.  1
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   1.4142135381698608      F           0
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   1.9999999315429164      F           1
  ------------------- Append tail to basislist 
tail =    0.0000000000
Total number of dets in basislist   2
  
====================== Now at Lp =  1

-------------------- Applying L+ to multiple dets, now at No.  1
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   1.9999999315429164      F           0
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   2.8284269795267871      F           1

-------------------- Applying L+ to multiple dets, now at No.  2
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

---------------------- Applying L- to multiple dets, now at No.  1
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   2.8284269795267871      F           0
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   3.9999997261716702      F           1

---------------------- Applying L- to multiple dets, now at No.  2
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2
  ------------------- Append tail to basislist 
tail =   -2.0000000000
Total number of dets in basislist   4
  
====================== Now at Lp =  2

-------------------- Applying L+ to multiple dets, now at No.  1
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   3.9999997261716702      F           0
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   5.6568537654277122      F           1

-------------------- Applying L+ to multiple dets, now at No.  2
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

-------------------- Applying L+ to multiple dets, now at No.  3
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -3.9999998630858329      F           2
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -5.6568539590535742      F           3

-------------------- Applying L+ to multiple dets, now at No.  4
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4

---------------------- Applying L- to multiple dets, now at No.  1
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   5.6568537654277122      F           0
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   7.9999991785150248      F           1

---------------------- Applying L- to multiple dets, now at No.  2
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

---------------------- Applying L- to multiple dets, now at No.  3
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -5.6568539590535742      F           2
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -7.9999994523433404      F           3

---------------------- Applying L- to multiple dets, now at No.  4
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4
  ------------------- Append tail to basislist 
tail =   -6.0000000000
Total number of dets in basislist   8
  
====================== Now at Lp =  3

-------------------- Applying L+ to multiple dets, now at No.  1
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   7.9999991785150248      F           0
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   11.313707143603713      F           1

-------------------- Applying L+ to multiple dets, now at No.  2
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

-------------------- Applying L+ to multiple dets, now at No.  3
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -7.9999994523433404      F           2
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -11.313707530855424      F           3

-------------------- Applying L+ to multiple dets, now at No.  4
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4

-------------------- Applying L+ to multiple dets, now at No.  5
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -23.999998357030023      F           4
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -33.941122592566273      F           5

-------------------- Applying L+ to multiple dets, now at No.  6
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           5
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           6

-------------------- Applying L+ to multiple dets, now at No.  7
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   23.999999178514997      F           6
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   33.941123754321445      F           7

-------------------- Applying L+ to multiple dets, now at No.  8
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           7
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           8

---------------------- Applying L- to multiple dets, now at No.  1
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   11.313707143603713      F           0
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   15.999997809373436      F           1

---------------------- Applying L- to multiple dets, now at No.  2
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

---------------------- Applying L- to multiple dets, now at No.  3
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -11.313707530855424      F           2
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -15.999998357030050      F           3

---------------------- Applying L- to multiple dets, now at No.  4
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4

---------------------- Applying L- to multiple dets, now at No.  5
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -33.941122592566273      F           4
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -47.999995071090147      F           5

---------------------- Applying L- to multiple dets, now at No.  6
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           5
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           6

---------------------- Applying L- to multiple dets, now at No.  7
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   33.941123754321445      F           6
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   47.999996714060039      F           7

---------------------- Applying L- to multiple dets, now at No.  8
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           7
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           8
  ------------------- Append tail to basislist 
tail =  -12.0000000000
Total number of dets in basislist  16
  
====================== Now at Lp =  4

-------------------- Applying L+ to multiple dets, now at No.  1
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   15.999997809373436      F           0
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   22.627413512704031      F           1

-------------------- Applying L+ to multiple dets, now at No.  2
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

-------------------- Applying L+ to multiple dets, now at No.  3
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -15.999998357030050      F           2
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -22.627414287207426      F           3

-------------------- Applying L+ to multiple dets, now at No.  4
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4

-------------------- Applying L+ to multiple dets, now at No.  5
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -47.999995071090147      F           4
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -67.882242861622274      F           5

-------------------- Applying L+ to multiple dets, now at No.  6
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           5
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           6

-------------------- Applying L+ to multiple dets, now at No.  7
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   47.999996714060039      F           6
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   67.882245185132547      F           7

-------------------- Applying L+ to multiple dets, now at No.  8
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           7
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           8

-------------------- Applying L+ to multiple dets, now at No.  9
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -95.999990142180295      F           8
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -135.76448572324455      F           9

-------------------- Applying L+ to multiple dets, now at No. 10
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           9
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          10

-------------------- Applying L+ to multiple dets, now at No. 11
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   95.999993428120092      F          10
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   135.76449037026509      F          11

-------------------- Applying L+ to multiple dets, now at No. 12
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          11
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          12

-------------------- Applying L+ to multiple dets, now at No. 13
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   287.99998028436028      F          12
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   407.29347111079534      F          13

-------------------- Applying L+ to multiple dets, now at No. 14
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          13
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          14

-------------------- Applying L+ to multiple dets, now at No. 15
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -287.99999014217997      F          14
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -407.29348505185737      F          15

-------------------- Applying L+ to multiple dets, now at No. 16
---------------------- Apply L+ on detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          15
l+ on e at up pos:   2
 T
l+ on e at up pos:   3
 T
l+ on e at up pos:   4
 T
l+ on e at dn pos:   3
 F
Output detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          16

---------------------- Applying L- to multiple dets, now at No.  1
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   22.627413512704031      F           0
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   31.999994523433688      F           1

---------------------- Applying L- to multiple dets, now at No.  2
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           1
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           2

---------------------- Applying L- to multiple dets, now at No.  3
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -22.627414287207426      F           2
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -31.999995618746873      F           3

---------------------- Applying L- to multiple dets, now at No.  4
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           3
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           4

---------------------- Applying L- to multiple dets, now at No.  5
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -67.882242861622274      F           4
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -95.999986856240611      F           5

---------------------- Applying L- to multiple dets, now at No.  6
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           5
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           6

---------------------- Applying L- to multiple dets, now at No.  7
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   67.882245185132547      F           6
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   95.999990142180295      F           7

---------------------- Applying L- to multiple dets, now at No.  8
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           7
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F           8

---------------------- Applying L- to multiple dets, now at No.  9
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -135.76448572324455      F           8
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -191.99997371248122      F           9

---------------------- Applying L- to multiple dets, now at No. 10
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F           9
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          10

---------------------- Applying L- to multiple dets, now at No. 11
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   135.76449037026509      F          10
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   191.99998028436059      F          11

---------------------- Applying L- to multiple dets, now at No. 12
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          11
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          12

---------------------- Applying L- to multiple dets, now at No. 13
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   407.29347111079534      F          12
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   575.99994085308185      F          13

---------------------- Applying L- to multiple dets, now at No. 14
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          13
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
   0.0000000000000000      F          14

---------------------- Applying L- to multiple dets, now at No. 15
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -407.29348505185737      F          14
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -575.99996056872055      F          15

---------------------- Applying L- to multiple dets, now at No. 16
---------------------- Apply L- on detup, detdn:            11100           10000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          15
l- on e at up pos:   2
 T
l- on e at up pos:   3
 T
l- on e at up pos:   4
 T
l- on e at dn pos:   4
 F
Output detup, detdn:            11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
  -0.0000000000000000      F          16
  ------------------- Append tail to basislist 
tail =  -20.0000000000
Total number of dets in basislist  32
 >>>>>>>>>>>>>>>>>>>> Get all signs of basislist <<<<<<<<<<<<<<<<<<<
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 Getsign()
           11100            1000
  0  0  1  2  3  0  0  0  0  0  0  0  0  0  0
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0
Start array:
           1           2           3           4
End array:, number of swps
           1           2           3           4
Count swps =    0
Sign:   0
 >>>>>>>>>>>>>>>>>>>>>>>>> Collect one csf <<<<<<<<<<<<<<<<<<<<<<<<
Allocated allbasis
Allocated coeftable
Processing det# from list:  1
findindetlist()=   0
 Initialized new row
Added new det row    1
Processing det# from list:  2
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  3
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  4
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  5
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  6
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  7
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  8
findindetlist()=   1
Combined coef with existing det
Processing det# from list:  9
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 10
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 11
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 12
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 13
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 14
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 15
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 16
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 17
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 18
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 19
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 20
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 21
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 22
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 23
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 24
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 25
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 26
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 27
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 28
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 29
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 30
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 31
findindetlist()=   1
Combined coef with existing det
Processing det# from list: 32
findindetlist()=   1
Combined coef with existing det
--------------- Collected csf #:  1
Basis:      detup         detdn     coefs of new csf
           11100            1000 0.000098578198958
 -------- Normalize coef table ------------
   1.0000000000000000     
